<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Only Blogs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Imported Pages / JS Files-->
    <meta debug="true">
    <meta imports="
     ./pages/main.html, 
     ./public/js/router/routes.js, 
     ./pages/auth/login.html,
     ./pages/auth/register.html,
     ./pages/auth/forgot-password.html,
     ">
    <script src="./public/js/html-dox.js"  ></script>
    <script src="./public/js/app.js" type="module"></script>
    <link rel="stylesheet" href="./public/styles/style.css">
    <link rel="stylesheet" href="./public/styles/styles.css">
    <meta name="description" content="something">
    <link rel="manifest" href="./public/pwa/global/manifest.json">
</head>
<body>
    <div id="app"></div>
    
</body>
</html>